<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semântica CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav id="menu">
            <img src="img/corinthians.png"logo">
            <a href="" class="linkMenu">Sobre nós</a>
            <a href="" class="linkMenu">Mantos</a>
            <a href="" class="linkMenu">Notícias</a>
            <a href="" class="linkMenu">Jogadores</a>
            <a href="/FomularioSimples/contato.html" class="linkMenu">Contato</a>
            <a href="login.html" class="linkMenu">Login</a>
        </nav>
    </header>
    <div class="parte1">
        <br>
        <center><img src="img/Neymar-no-Corinthians-1.webp" alt="Neymar"></center>
        <center>
            <h1>NEYMAR JR. NO TIMÃO</h1>
        </center>
            <p>O atual camisa 10 da nossa seleção brasileira acaba de assinar com o timão. Jogador deve chegar em São
                Paulo na Segunda-Feira (27).</p>
    </div>
</body>

</html>
